'!TITLE "Robot program"
#include "VAR_TAB.h"
#include "DIO_TAB.h"


Dim DEBUG_MODE_TSR as Integer
DefIO num_missione_profinet = Integer, 592

DefIO sospendi_task = Bit, 612


Sub Main
	dim stato_prg as integer
	dim r as integer
	dim altezza as integer
	altezza = 20
'	r = defWorkingArea()
	DEBUG_MODE_TSR = 0

	do

'		Area 1,  P(-192,-390,120), V(-192,-265,120), UO872_In_Area_Pick, -1, 0
		Area 1, P[P10_Actual_Pick_Point], V(50,50,altezza), UO872_In_Area_Pick, -1, 0
		SetArea 1

		Area 2, P[P1_place_rocchetto], V(90,90,altezza), UO873_In_Area_Place, -1, 0
		SetArea 2
		
		' definisco per scopi interni dell'algoritmo un'area più grande in modo da poter effettuare il ritorno in home del robot in sicurezza
		Area 3, P[P1_place_rocchetto], V(200,200,200), IO128_Area_Non_Sicura_Di_Place, -1, 0
		SetArea 3


		stato_prg = Status(PRO1)


	  	Dim statosistema As Integer

	  	' Acquisition of system status
	  	statosistema = SysState

	  	' Clear an error in case of any abnormality or warning
	  	If ( statosistema And &H0082 ) Then
	    	ClrErr
	  	End If


		if io[UI612_sospendi_task] = ON then
			SuspendByName "PRO1"
		end if


		if io[UI612_sospendi_task] = OFF and stato_prg <>3 then
			RunByName "PRO1"
		end if		


		delay 25


	loop until false
	
	
	
End Sub
